buildscript {
    repositories {
        google()
        jcenter()
        // 其他仓库配置...
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        // 其他依赖项...
    }
}


plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}


// 其他配置...
